<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WB Extension - Админ Панель</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            text-align: center;
        }

        h1 {
            color: #667eea;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #6b7280;
            font-size: 14px;
        }

        .login-screen {
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 100px auto;
        }

        .main-screen {
            display: none;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 500;
            font-size: 14px;
        }

        input, select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .keys-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .keys-table th {
            background: #f9fafb;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            font-size: 13px;
            border-bottom: 2px solid #e5e7eb;
        }

        .keys-table td {
            padding: 12px;
            border-bottom: 1px solid #e5e7eb;
            font-size: 13px;
        }

        .key-badge {
            font-family: 'Courier New', monospace;
            background: #667eea;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .status-active {
            color: #10b981;
            font-weight: 600;
        }

        .status-inactive {
            color: #ef4444;
            font-weight: 600;
        }

        .status-expired {
            color: #f59e0b;
            font-weight: 600;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            border-radius: 8px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        .notification.success {
            background: #10b981;
        }

        .notification.error {
            background: #ef4444;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #667eea;
        }

        .stat-label {
            font-size: 14px;
            color: #6b7280;
            margin-top: 4px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }

        .copy-btn {
            cursor: pointer;
            color: #667eea;
            margin-left: 8px;
        }

        .copy-btn:hover {
            color: #764ba2;
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div class="login-screen" id="loginScreen">
        <h1 style="margin-bottom: 30px;">🔐 Вход в админ-панель</h1>
        <div class="form-group">
            <label>Пароль администратора:</label>
            <input type="password" id="adminPassword" placeholder="Введите пароль">
        </div>
        <button class="btn btn-primary" onclick="login()" style="width: 100%;">
            🔓 Войти
        </button>
    </div>

    <!-- Main Screen -->
    <div class="main-screen" id="mainScreen">
        <div class="header">
            <h1>🚀 WB Extension - Управление лицензиями</h1>
            <p class="subtitle">Генерация и управление ключами активации</p>
        </div>

        <!-- Statistics -->
        <div class="stats">
            <div class="stat-card">
                <div class="stat-value" id="statTotal">0</div>
                <div class="stat-label">Всего ключей</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="statActive">0</div>
                <div class="stat-label">Активных</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="statExpired">0</div>
                <div class="stat-label">Истекших</div>
            </div>
        </div>

        <!-- Generate Key Form -->
        <div class="card">
            <h2 style="margin-bottom: 20px;">🎫 Создать новый ключ</h2>
            <div class="form-group">
                <label>Информация о пользователе (необязательно):</label>
                <input type="text" id="userInfo" placeholder="Имя, контакт, примечание...">
            </div>
            <div class="form-group">
                <label>Срок действия:</label>
                <select id="durationDays">
                    <option value="7">7 дней</option>
                    <option value="14">14 дней</option>
                    <option value="30" selected>30 дней (1 месяц)</option>
                    <option value="60">60 дней (2 месяца)</option>
                    <option value="90">90 дней (3 месяца)</option>
                    <option value="180">180 дней (6 месяцев)</option>
                    <option value="365">365 дней (1 год)</option>
                    <option value="custom">Другой срок...</option>
                </select>
            </div>
            <div class="form-group" id="customDaysBlock" style="display: none;">
                <label>Укажите количество дней:</label>
                <input type="number" id="customDays" min="1" placeholder="Количество дней">
            </div>
            <button class="btn btn-primary" onclick="generateKey()">
                ✨ Сгенерировать ключ
            </button>
        </div>

        <!-- Keys List -->
        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2>📋 Все ключи</h2>
                <button class="btn btn-secondary" onclick="loadKeys()">
                    🔄 Обновить
                </button>
            </div>
            <div id="keysTableContainer">
                <div class="empty-state">
                    <p>Загрузка...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let adminPassword = '';

        // Handle custom duration
        document.getElementById('durationDays').addEventListener('change', function() {
            const customBlock = document.getElementById('customDaysBlock');
            customBlock.style.display = this.value === 'custom' ? 'block' : 'none';
        });

        // Login
        async function login() {
            const password = document.getElementById('adminPassword').value;
            if (!password) {
                showNotification('Введите пароль', 'error');
                return;
            }

            // Try to fetch keys to verify password
            try {
                const response = await fetch('/admin/list-keys', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ password })
                });

                const data = await response.json();

                if (data.success) {
                    adminPassword = password;
                    document.getElementById('loginScreen').style.display = 'none';
                    document.getElementById('mainScreen').style.display = 'block';
                    loadKeys();
                } else {
                    showNotification('Неверный пароль', 'error');
                }
            } catch (error) {
                showNotification('Ошибка подключения к серверу', 'error');
            }
        }

        // Generate new key
        async function generateKey() {
            const userInfo = document.getElementById('userInfo').value;
            const durationSelect = document.getElementById('durationDays');
            let durationDays = durationSelect.value;

            if (durationDays === 'custom') {
                durationDays = document.getElementById('customDays').value;
            }

            if (!durationDays || durationDays < 1) {
                showNotification('Укажите срок действия', 'error');
                return;
            }

            try {
                const response = await fetch('/admin/generate-key', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        password: adminPassword,
                        userInfo,
                        durationDays: parseInt(durationDays)
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showNotification('✅ Ключ создан: ' + data.key.license_key, 'success');
                    copyToClipboard(data.key.license_key);
                    document.getElementById('userInfo').value = '';
                    loadKeys();
                } else {
                    showNotification(data.error, 'error');
                }
            } catch (error) {
                showNotification('Ошибка создания ключа', 'error');
            }
        }

        // Load all keys
        async function loadKeys() {
            try {
                const response = await fetch('/admin/list-keys', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ password: adminPassword })
                });

                const data = await response.json();

                if (data.success) {
                    renderKeys(data.keys);
                    updateStats(data.keys);
                } else {
                    showNotification(data.error, 'error');
                }
            } catch (error) {
                showNotification('Ошибка загрузки ключей', 'error');
            }
        }

        // Render keys table
        function renderKeys(keys) {
            const container = document.getElementById('keysTableContainer');

            if (keys.length === 0) {
                container.innerHTML = '<div class="empty-state"><p>📭 Ключей пока нет</p></div>';
                return;
            }

            const now = new Date();

            let html = `
                <table class="keys-table">
                    <thead>
                        <tr>
                            <th>Ключ</th>
                            <th>Пользователь</th>
                            <th>Создан</th>
                            <th>Истекает</th>
                            <th>Статус</th>
                            <th>Последнее использование</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            keys.forEach(key => {
                const expiresAt = new Date(key.expires_at);
                const isExpired = now > expiresAt;
                const daysLeft = Math.ceil((expiresAt - now) / (1000 * 60 * 60 * 24));

                let status = '';
                if (!key.is_active) {
                    status = '<span class="status-inactive">❌ Деактивирован</span>';
                } else if (isExpired) {
                    status = '<span class="status-expired">⏰ Истек</span>';
                } else {
                    status = `<span class="status-active">✅ Активен (${daysLeft} дн.)</span>`;
                }

                const lastUsed = key.last_used ? new Date(key.last_used).toLocaleString('ru-RU') : 'Не использовался';

                html += `
                    <tr>
                        <td>
                            <span class="key-badge">${key.license_key}</span>
                            <span class="copy-btn" onclick="copyToClipboard('${key.license_key}')" title="Копировать">📋</span>
                        </td>
                        <td>${key.user_info || '-'}</td>
                        <td>${new Date(key.created_at).toLocaleDateString('ru-RU')}</td>
                        <td>${expiresAt.toLocaleDateString('ru-RU')}</td>
                        <td>${status}</td>
                        <td style="font-size: 12px;">${lastUsed}</td>
                        <td>
                            <div class="action-buttons">
                                ${key.is_active && !isExpired ? 
                                    `<button class="btn btn-secondary" onclick="extendKey('${key.license_key}')" style="padding: 6px 12px; font-size: 12px;">➕ Продлить</button>` : 
                                    `<button class="btn btn-success" onclick="extendKey('${key.license_key}')" style="padding: 6px 12px; font-size: 12px;">🔄 Продлить</button>`
                                }
                                ${key.is_active ? 
                                    `<button class="btn btn-danger" onclick="deactivateKey('${key.license_key}')" style="padding: 6px 12px; font-size: 12px;">🚫</button>` : 
                                    ''
                                }
                                <button class="btn btn-danger" onclick="deleteKey('${key.license_key}')" style="padding: 6px 12px; font-size: 12px;">🗑️</button>
                            </div>
                        </td>
                    </tr>
                `;
            });

            html += `
                    </tbody>
                </table>
            `;

            container.innerHTML = html;
        }

        // Update statistics
        function updateStats(keys) {
            const now = new Date();
            const total = keys.length;
            const active = keys.filter(k => k.is_active && new Date(k.expires_at) > now).length;
            const expired = keys.filter(k => new Date(k.expires_at) <= now).length;

            document.getElementById('statTotal').textContent = total;
            document.getElementById('statActive').textContent = active;
            document.getElementById('statExpired').textContent = expired;
        }

        // Extend key
        async function extendKey(licenseKey) {
            const days = prompt('На сколько дней продлить ключ?', '30');
            if (!days || days < 1) return;

            try {
                const response = await fetch('/admin/extend-key', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        password: adminPassword,
                        licenseKey,
                        additionalDays: parseInt(days)
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showNotification('✅ Ключ продлен', 'success');
                    loadKeys();
                } else {
                    showNotification(data.error, 'error');
                }
            } catch (error) {
                showNotification('Ошибка продления ключа', 'error');
            }
        }

        // Deactivate key
        async function deactivateKey(licenseKey) {
            if (!confirm('Деактивировать этот ключ?')) return;

            try {
                const response = await fetch('/admin/deactivate-key', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        password: adminPassword,
                        licenseKey
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showNotification('✅ Ключ деактивирован', 'success');
                    loadKeys();
                } else {
                    showNotification(data.error, 'error');
                }
            } catch (error) {
                showNotification('Ошибка деактивации ключа', 'error');
            }
        }

        // Delete key
        async function deleteKey(licenseKey) {
            if (!confirm('Удалить этот ключ безвозвратно?')) return;

            try {
                const response = await fetch('/admin/delete-key', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        password: adminPassword,
                        licenseKey
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showNotification('✅ Ключ удален', 'success');
                    loadKeys();
                } else {
                    showNotification(data.error, 'error');
                }
            } catch (error) {
                showNotification('Ошибка удаления ключа', 'error');
            }
        }

        // Copy to clipboard
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showNotification('📋 Скопировано: ' + text, 'success');
            });
        }

        // Show notification
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.animation = 'slideIn 0.3s ease reverse';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Enter key login
        document.getElementById('adminPassword').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                login();
            }
        });
    </script>
</body>
</html>

