{
  "manifest_version": 3,
  "name": "WB Поставки Менеджер",
  "version": "1.0.0",
  "description": "Расширение для управления и мониторинга поставок на Wildberries",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://seller.wildberries.ru/*",
    "https://suppliers-portal.wildberries.ru/*",
    "https://suppliers-api.wildberries.ru/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://seller.wildberries.ru/*",
        "https://suppliers-portal.wildberries.ru/*"
      ],
      "js": ["content.js"],
      "css": ["content-styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}


