* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 420px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header */
.header {
    background: white;
    padding: 16px 20px;
    border-bottom: 2px solid #e5e7eb;
}

.header h1 {
    font-size: 20px;
    color: #1f2937;
    margin-bottom: 8px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #6b7280;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ef4444;
    animation: pulse 2s infinite;
}

.status-indicator.active .status-dot {
    background: #10b981;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Tabs */
.tabs {
    display: flex;
    background: white;
    border-bottom: 1px solid #e5e7eb;
}

.tab {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
    transition: all 0.3s;
    position: relative;
}

.tab:hover {
    color: #667eea;
    background: #f9fafb;
}

.tab.active {
    color: #667eea;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: #667eea;
}

/* Content */
.content {
    flex: 1;
    background: white;
    overflow-y: auto;
    max-height: 500px;
}

.tab-content {
    display: none;
    padding: 20px;
    animation: fadeIn 0.3s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    color: white;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 11px;
    opacity: 0.9;
}

/* Buttons */
.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5568d3;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
}

.btn-secondary:hover {
    background: #e5e7eb;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

/* Deliveries List */
.deliveries-list {
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    min-height: 150px;
    padding: 16px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

.empty-state p:first-child {
    font-size: 16px;
    margin-bottom: 8px;
}

.empty-hint {
    font-size: 12px;
    color: #9ca3af;
}

.delivery-item {
    background: #f9fafb;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 3px solid #667eea;
}

.delivery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.delivery-id {
    font-weight: 600;
    color: #1f2937;
}

.delivery-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

.delivery-status.active {
    background: #d1fae5;
    color: #065f46;
}

.delivery-status.pending {
    background: #fef3c7;
    color: #92400e;
}

.delivery-status.completed {
    background: #dbeafe;
    color: #1e40af;
}

.delivery-info {
    font-size: 12px;
    color: #6b7280;
}

/* Monitoring Section */
.monitoring-section {
    max-width: 100%;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h3 {
    font-size: 16px;
    color: #1f2937;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #667eea;
}

input:checked + .slider:before {
    transform: translateX(24px);
}

/* Form Groups */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 6px;
}

.input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 13px;
    transition: border-color 0.3s;
}

.input:focus {
    outline: none;
    border-color: #667eea;
}

.hint {
    display: block;
    font-size: 11px;
    color: #9ca3af;
    margin-top: 4px;
}

/* Notification Settings */
.notification-settings {
    background: #f9fafb;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.notification-settings h4 {
    font-size: 14px;
    color: #1f2937;
    margin-bottom: 12px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #374151;
    margin-bottom: 8px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

/* Monitoring Log */
.monitoring-log {
    margin-top: 20px;
}

.monitoring-log h4 {
    font-size: 14px;
    color: #1f2937;
    margin-bottom: 12px;
}

.log-container {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 12px;
    max-height: 150px;
    overflow-y: auto;
    font-size: 12px;
}

.log-empty {
    color: #9ca3af;
    text-align: center;
    padding: 20px;
}

.log-entry {
    padding: 6px 0;
    border-bottom: 1px solid #e5e7eb;
    color: #6b7280;
}

.log-entry:last-child {
    border-bottom: none;
}

/* Settings Section */
.settings-section {
    max-width: 100%;
}

.settings-section h3 {
    font-size: 16px;
    color: #1f2937;
    margin-bottom: 16px;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}

.info-section {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

.info-section h4 {
    font-size: 14px;
    color: #1f2937;
    margin-bottom: 12px;
}

.info-section p {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 6px;
}

.description {
    margin-top: 12px;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: white;
    padding: 12px 20px;
    border-top: 1px solid #e5e7eb;
    font-size: 11px;
    color: #9ca3af;
    text-align: center;
}

/* Warehouses Container */
.warehouses-container {
    max-height: 300px;
    overflow-y: auto;
    margin: 16px 0;
}

.stats-summary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
    font-size: 13px;
}

.summary-label {
    opacity: 0.9;
}

.summary-value {
    font-weight: 700;
    font-size: 16px;
}

.warehouse-card {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
}

.warehouse-header {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.warehouse-name {
    font-size: 14px;
}

.dates-count {
    font-size: 12px;
    color: #6b7280;
    background: #e5e7eb;
    padding: 2px 8px;
    border-radius: 12px;
}

.warehouse-dates {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 8px;
    margin-top: 8px;
}

.date-item {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 8px;
    font-size: 11px;
}

.date-item-date {
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 4px;
}

.date-item-coef {
    color: #6b7280;
}

.date-item-coef.free {
    color: #10b981;
    font-weight: 500;
}

.date-item-coef.paid {
    color: #3b82f6;
}

.divider {
    height: 1px;
    background: #e5e7eb;
    margin: 24px 0;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
}

/* Auto-Catch Section */
.autocatch-section {
    max-width: 100%;
}

.filters-section {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
}

.filters-section h4 {
    font-size: 14px;
    color: #1f2937;
    margin: 16px 0 12px 0;
}

.filters-section h4:first-child {
    margin-top: 0;
}

.alert-info {
    background: #dbeafe;
    border-left: 4px solid #3b82f6;
    padding: 12px 16px;
    border-radius: 6px;
    margin: 16px 0;
}

.alert-info p {
    color: #1e40af;
    font-size: 13px;
    margin: 0;
}

.stats-card {
    background: #f9fafb;
    padding: 16px;
    border-radius: 8px;
    margin: 20px 0;
    border: 1px solid #e5e7eb;
}

.stats-card h4 {
    font-size: 14px;
    color: #1f2937;
    margin-bottom: 12px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #e5e7eb;
    font-size: 13px;
    color: #6b7280;
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-row strong {
    color: #1f2937;
    font-size: 14px;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.running {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.stopped {
    background: #fee2e2;
    color: #991b1b;
}

.info-box {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
}

.info-box h4 {
    font-size: 14px;
    color: #166534;
    margin-bottom: 12px;
}

.info-box ol {
    margin: 0;
    padding-left: 20px;
    color: #166534;
    font-size: 12px;
    line-height: 1.8;
}

.info-box li {
    margin-bottom: 6px;
}

.warning-box {
    background: #fef3c7;
    border: 1px solid #fcd34d;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 16px 0;
}

.warning-box p {
    color: #92400e;
    font-size: 12px;
    margin: 4px 0;
}

/* API Warning */
.api-warning {
    text-align: center;
    padding: 60px 40px;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.1) 100%);
    border: 2px dashed #ef4444;
    border-radius: 16px;
    margin: 20px;
}

.warning-icon {
    font-size: 64px;
    margin-bottom: 20px;
    animation: shake 2s infinite;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.api-warning h3 {
    font-size: 24px;
    color: #ef4444;
    margin-bottom: 12px;
}

.api-warning p {
    font-size: 15px;
    color: #6b7280;
    margin-bottom: 24px;
    line-height: 1.6;
}

#mainContent {
    display: block;
}

#mainContent.hidden {
    display: none;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}


