<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WB Поставки Менеджер - Добро пожаловать</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
            background: #0a0a0f;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            opacity: 0.1;
            z-index: 0;
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(102, 126, 234, 0.6);
            border-radius: 50%;
            animation: float 20s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(50px);
                opacity: 0;
            }
        }

        /* Container */
        .container {
            position: relative;
            z-index: 10;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            min-height: 100vh;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 80px 20px;
            animation: fadeInUp 1s ease;
        }

        .logo {
            font-size: 80px;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        h1 {
            font-size: 56px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .subtitle {
            font-size: 24px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 40px;
            font-weight: 300;
        }

        .version-badge {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(102, 126, 234, 0.2);
            border: 1px solid rgba(102, 126, 234, 0.5);
            border-radius: 30px;
            font-size: 14px;
            color: #667eea;
            margin-bottom: 40px;
        }

        /* Features Grid */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 60px 0;
            animation: fadeInUp 1s ease 0.3s both;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px 30px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-card:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(102, 126, 234, 0.3);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
            display: inline-block;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .feature-card p {
            font-size: 15px;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Steps Section */
        .steps-section {
            margin: 80px 0;
            animation: fadeInUp 1s ease 0.6s both;
        }

        .section-title {
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 60px;
            background: linear-gradient(135deg, #667eea 0%, #f093fb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .steps {
            display: grid;
            gap: 30px;
            max-width: 800px;
            margin: 0 auto;
        }

        .step {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            display: flex;
            gap: 25px;
            align-items: flex-start;
            transition: all 0.3s ease;
            animation: slideInRight 0.6s ease both;
        }

        .step:nth-child(1) { animation-delay: 0.7s; }
        .step:nth-child(2) { animation-delay: 0.8s; }
        .step:nth-child(3) { animation-delay: 0.9s; }
        .step:nth-child(4) { animation-delay: 1s; }

        .step:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(10px);
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .step-number {
            font-size: 32px;
            font-weight: 800;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .step-content h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .step-content p {
            font-size: 15px;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.6);
        }

        /* CTA Section */
        .cta-section {
            text-align: center;
            margin: 80px 0;
            animation: fadeInUp 1s ease 1.2s both;
        }

        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .btn {
            padding: 18px 40px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
        }

        /* Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 60px 0;
            animation: fadeInUp 1s ease 0.9s both;
        }

        .stat-box {
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .stat-value {
            font-size: 48px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #f093fb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 10px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 80px;
        }

        .footer a {
            color: #667eea;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #764ba2;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Glow Effect */
        .glow {
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px rgba(102, 126, 234, 0.5),
                             0 0 20px rgba(102, 126, 234, 0.3),
                             0 0 30px rgba(102, 126, 234, 0.2);
            }
            to {
                text-shadow: 0 0 20px rgba(102, 126, 234, 0.8),
                             0 0 30px rgba(102, 126, 234, 0.5),
                             0 0 40px rgba(102, 126, 234, 0.3);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
            }

            .subtitle {
                font-size: 18px;
            }

            .features {
                grid-template-columns: 1fr;
            }

            .logo {
                font-size: 60px;
            }
        }

        /* Scroll Indicator */
        .scroll-indicator {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce-arrow 2s infinite;
            z-index: 100;
        }

        @keyframes bounce-arrow {
            0%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            50% {
                transform: translateX(-50%) translateY(10px);
            }
        }

        .scroll-indicator svg {
            width: 40px;
            height: 40px;
            fill: rgba(255, 255, 255, 0.5);
        }

        /* Alert Box */
        .alert-box {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 15px;
            padding: 20px 30px;
            margin: 40px auto;
            max-width: 600px;
            animation: fadeInUp 1s ease 1.5s both;
        }

        .alert-box p {
            color: #10b981;
            font-size: 15px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="bg-gradient"></div>
    <div class="particles" id="particles"></div>

    <div class="container">
        <!-- Hero Section -->
        <div class="hero">
            <div class="logo">🚚</div>
            <h1 class="glow">WB Поставки Менеджер</h1>
            <p class="subtitle">Автоматизация работы с Wildberries на новом уровне</p>
            <div class="version-badge">✨ Version 1.0.0 - Полностью готово</div>
        </div>

        <!-- Stats -->
        <div class="stats">
            <div class="stat-box">
                <div class="stat-value">🎯</div>
                <div class="stat-label">Автоловля поставок</div>
            </div>
            <div class="stat-box">
                <div class="stat-value">🔄</div>
                <div class="stat-label">Перераспределение</div>
            </div>
            <div class="stat-box">
                <div class="stat-value">📊</div>
                <div class="stat-label">Мониторинг складов</div>
            </div>
            <div class="stat-box">
                <div class="stat-value">⚡</div>
                <div class="stat-label">Быстрая работа</div>
            </div>
        </div>

        <!-- Features -->
        <h2 class="section-title">Возможности расширения</h2>
        
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>Автоловля поставок</h3>
                <p>Автоматический поиск и бронирование поставок по заданным критериям. Фильтры по дате и коэффициенту приемки. Работает в цикле до успеха.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔄</div>
                <h3>Перераспределение остатков</h3>
                <p>Автоматическое перемещение товаров между складами. Выбор складов, ввод артикула и количества. Полная автоматизация процесса.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📅</div>
                <h3>Умные фильтры</h3>
                <p>Выбор конкретной даты или диапазона. Фильтрация по коэффициенту от бесплатно до 20x. Автоматический пропуск недоступных дат.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🏭</div>
                <h3>Мониторинг через API</h3>
                <p>Получение списка всех доступных складов и дат через официальный WB API. Реальные данные в реальном времени.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">⛔</div>
                <h3>Защита от ошибок</h3>
                <p>Автоматический пропуск "Пока недоступно". Циклическая работа до успеха. Подробное логирование всех действий.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">💬</div>
                <h3>Telegram уведомления</h3>
                <p>Интеграция с Telegram для получения уведомлений о успешных бронированиях прямо в мессенджер.</p>
            </div>
        </div>

        <!-- Quick Start -->
        <div class="steps-section">
            <h2 class="section-title">Быстрый старт</h2>

            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Получите API токен</h3>
                        <p>Войдите в личный кабинет Wildberries → Настройки → API → Создайте новый токен с правами на просмотр поставок</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Настройте расширение</h3>
                        <p>Кликните на иконку расширения → Настройки → Введите API токен. При желании настройте Telegram для уведомлений.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Выберите функцию</h3>
                        <p>Автоловля поставок - для автоматического бронирования. Перераспределение - для перемещения товаров между складами.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Запустите автоматизацию</h3>
                        <p>Настройте фильтры, включите тумблер и наблюдайте за работой в консоли (F12). Расширение будет работать до успеха!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert -->
        <div class="alert-box">
            <p>💡 <strong>Совет:</strong> Откройте консоль браузера (F12) для просмотра подробных логов работы расширения. Все действия логируются с эмодзи для удобства!</p>
        </div>

        <!-- CTA -->
        <div class="cta-section">
            <h2 class="section-title">Готовы начать?</h2>
            
            <div class="buttons">
                <a href="https://seller.wildberries.ru" class="btn btn-primary" target="_blank">
                    <span>🌐</span>
                    <span>Открыть Wildberries</span>
                </a>
                <button class="btn btn-secondary" onclick="openSettings()">
                    <span>⚙️</span>
                    <span>Открыть расширение</span>
                </button>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Создано с ❤️ для автоматизации работы с Wildberries</p>
            <p style="margin-top: 10px;">
                <a href="https://github.com" target="_blank">GitHub</a> • 
                <a href="#" onclick="alert('Кликните на иконку расширения в панели Chrome')">Документация</a> • 
                <a href="#" onclick="alert('support@example.com')">Поддержка</a>
            </p>
            <p style="margin-top: 20px; font-size: 12px;">
                Версия 1.0.0 | Chrome Extension Manifest V3
            </p>
        </div>
    </div>

    <div class="scroll-indicator">
        <svg viewBox="0 0 24 24">
            <path d="M12 4l-8 8h6v8h4v-8h6z"/>
        </svg>
    </div>

    <script>
        // Create particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 20 + 's';
            particle.style.animationDuration = (15 + Math.random() * 10) + 's';
            particlesContainer.appendChild(particle);
        }

        // Hide scroll indicator on scroll
        window.addEventListener('scroll', () => {
            const indicator = document.querySelector('.scroll-indicator');
            if (window.scrollY > 100) {
                indicator.style.opacity = '0';
            } else {
                indicator.style.opacity = '1';
            }
        });

        function openSettings() {
            alert('Кликните на иконку расширения 🚚 в панели инструментов Chrome (правый верхний угол)');
        }

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add hover effect to feature cards
        document.querySelectorAll('.feature-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                card.style.setProperty('--mouse-x', x + 'px');
                card.style.setProperty('--mouse-y', y + 'px');
            });
        });

        // First visit check
        if (chrome && chrome.storage) {
            chrome.storage.local.get(['firstVisit'], (data) => {
                if (data.firstVisit === undefined) {
                    chrome.storage.local.set({ firstVisit: false });
                }
            });
        }
    </script>
</body>
</html>
